{
  "name" : "CoffeeRecommender"
, "version" : "0.0.1"
, "description" : "A recommendation engine written in CoffeeScript"
, "repository" : { "type" : "git"
                    , "url" : "https://github.com/PragTob/CoffeeRecommender"
                    }
, "licenses" : ["MIT"]
, "scripts": { "test": "jasmine-node --coffee ." }
, "dependencies" : { "coffee-script" : ">=1.3.1"
                   , "jasmine-node"  : ">=1.0.25"
                   , "simplesets"    : ">=1.2.0"}
}